VITE_BACKEND_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51R2xlAQdqVHlv5YFHwGoS1SyEUXHCE7deGAl5vsdIMw0gKy6b7UDbyGTDcLBKO2kZkyLJrFOT5Z7z3mQQirBm1qh00MKVN1d11
