MONGO_URI=mongodb+srv://duvindu111:1357Nokiamongodb@computer-shop-cluster.aylar.mongodb.net/computerShopDatabase?retryWrites=true&w=majority&appName=computer-shop-cluster
JWT_SECRET=df8f9bb44cad9b4d744ee53e12eaad8a14ccc4c9845b716f9edf651f9fd49ddbfb9c5d25dad1932ec31365b583d1348f26dceb74a9f64e1ef69fbb7c2af359a8
STRIPE_SECRET_KEY=sk_test_51R2xlAQdqVHlv5YFDfh8DKdGU2XO1x9VaR9vXR7DWnHkbIiwWQnuKdRWRbpJ4Yi0BT7nMSzVRg2oiLIHhRdMHRXj00Gec9vWcF
CLIENT_URL=http://localhost:5173